preact: DOMAttributes
Module: diagram-js / ui / createElement / JSX
Interface DOMAttributes<Target>
interface DOMAttributes<Target> {
    children?: ComponentChildren;
    dangerouslySetInnerHTML?: {
        __html: string;
    };
    onAbort?: GenericEventHandler<Target>;
    onAbortCapture?: GenericEventHandler<Target>;
    onAnimationEnd?: AnimationEventHandler<Target>;
    onAnimationEndCapture?: AnimationEventHandler<Target>;
    onAnimationIteration?: AnimationEventHandler<Target>;
    onAnimationIterationCapture?: AnimationEventHandler<Target>;
    onAnimationStart?: AnimationEventHandler<Target>;
    onAnimationStartCapture?: AnimationEventHandler<Target>;
    onBeforeInput?: GenericEventHandler<Target>;
    onBeforeInputCapture?: GenericEventHandler<Target>;
    onBlur?: FocusEventHandler<Target>;
    onBlurCapture?: FocusEventHandler<Target>;
    onCanPlay?: GenericEventHandler<Target>;
    onCanPlayCapture?: GenericEventHandler<Target>;
    onCanPlayThrough?: GenericEventHandler<Target>;
    onCanPlayThroughCapture?: GenericEventHandler<Target>;
    onChange?: GenericEventHandler<Target>;
    onChangeCapture?: GenericEventHandler<Target>;
    onClick?: MouseEventHandler<Target>;
    onClickCapture?: MouseEventHandler<Target>;
    onCompositionEnd?: CompositionEventHandler<Target>;
    onCompositionEndCapture?: CompositionEventHandler<Target>;
    onCompositionStart?: CompositionEventHandler<Target>;
    onCompositionStartCapture?: CompositionEventHandler<Target>;
    onCompositionUpdate?: CompositionEventHandler<Target>;
    onCompositionUpdateCapture?: CompositionEventHandler<Target>;
    onContextMenu?: MouseEventHandler<Target>;
    onContextMenuCapture?: MouseEventHandler<Target>;
    onCopy?: ClipboardEventHandler<Target>;
    onCopyCapture?: ClipboardEventHandler<Target>;
    onCut?: ClipboardEventHandler<Target>;
    onCutCapture?: ClipboardEventHandler<Target>;
    onDblClick?: MouseEventHandler<Target>;
    onDblClickCapture?: MouseEventHandler<Target>;
    onDrag?: DragEventHandler<Target>;
    onDragCapture?: DragEventHandler<Target>;
    onDragEnd?: DragEventHandler<Target>;
    onDragEndCapture?: DragEventHandler<Target>;
    onDragEnter?: DragEventHandler<Target>;
    onDragEnterCapture?: DragEventHandler<Target>;
    onDragExit?: DragEventHandler<Target>;
    onDragExitCapture?: DragEventHandler<Target>;
    onDragLeave?: DragEventHandler<Target>;
    onDragLeaveCapture?: DragEventHandler<Target>;
    onDragOver?: DragEventHandler<Target>;
    onDragOverCapture?: DragEventHandler<Target>;
    onDragStart?: DragEventHandler<Target>;
    onDragStartCapture?: DragEventHandler<Target>;
    onDrop?: DragEventHandler<Target>;
    onDropCapture?: DragEventHandler<Target>;
    onDurationChange?: GenericEventHandler<Target>;
    onDurationChangeCapture?: GenericEventHandler<Target>;
    onEmptied?: GenericEventHandler<Target>;
    onEmptiedCapture?: GenericEventHandler<Target>;
    onEncrypted?: GenericEventHandler<Target>;
    onEncryptedCapture?: GenericEventHandler<Target>;
    onEnded?: GenericEventHandler<Target>;
    onEndedCapture?: GenericEventHandler<Target>;
    onError?: GenericEventHandler<Target>;
    onErrorCapture?: GenericEventHandler<Target>;
    onFocus?: FocusEventHandler<Target>;
    onFocusCapture?: FocusEventHandler<Target>;
    onFormData?: GenericEventHandler<Target>;
    onFormDataCapture?: GenericEventHandler<Target>;
    onGotPointerCapture?: PointerEventHandler<Target>;
    onGotPointerCaptureCapture?: PointerEventHandler<Target>;
    onInput?: GenericEventHandler<Target>;
    onInputCapture?: GenericEventHandler<Target>;
    onInvalid?: GenericEventHandler<Target>;
    onInvalidCapture?: GenericEventHandler<Target>;
    onKeyDown?: KeyboardEventHandler<Target>;
    onKeyDownCapture?: KeyboardEventHandler<Target>;
    onKeyPress?: KeyboardEventHandler<Target>;
    onKeyPressCapture?: KeyboardEventHandler<Target>;
    onKeyUp?: KeyboardEventHandler<Target>;
    onKeyUpCapture?: KeyboardEventHandler<Target>;
    onLoad?: GenericEventHandler<Target>;
    onLoadCapture?: GenericEventHandler<Target>;
    onLoadStart?: GenericEventHandler<Target>;
    onLoadStartCapture?: GenericEventHandler<Target>;
    onLoadedData?: GenericEventHandler<Target>;
    onLoadedDataCapture?: GenericEventHandler<Target>;
    onLoadedMetadata?: GenericEventHandler<Target>;
    onLoadedMetadataCapture?: GenericEventHandler<Target>;
    onLostPointerCapture?: PointerEventHandler<Target>;
    onLostPointerCaptureCapture?: PointerEventHandler<Target>;
    onMouseDown?: MouseEventHandler<Target>;
    onMouseDownCapture?: MouseEventHandler<Target>;
    onMouseEnter?: MouseEventHandler<Target>;
    onMouseEnterCapture?: MouseEventHandler<Target>;
    onMouseLeave?: MouseEventHandler<Target>;
    onMouseLeaveCapture?: MouseEventHandler<Target>;
    onMouseMove?: MouseEventHandler<Target>;
    onMouseMoveCapture?: MouseEventHandler<Target>;
    onMouseOut?: MouseEventHandler<Target>;
    onMouseOutCapture?: MouseEventHandler<Target>;
    onMouseOver?: MouseEventHandler<Target>;
    onMouseOverCapture?: MouseEventHandler<Target>;
    onMouseUp?: MouseEventHandler<Target>;
    onMouseUpCapture?: MouseEventHandler<Target>;
    onPaste?: ClipboardEventHandler<Target>;
    onPasteCapture?: ClipboardEventHandler<Target>;
    onPause?: GenericEventHandler<Target>;
    onPauseCapture?: GenericEventHandler<Target>;
    onPlay?: GenericEventHandler<Target>;
    onPlayCapture?: GenericEventHandler<Target>;
    onPlaying?: GenericEventHandler<Target>;
    onPlayingCapture?: GenericEventHandler<Target>;
    onPointerCancel?: PointerEventHandler<Target>;
    onPointerCancelCapture?: PointerEventHandler<Target>;
    onPointerDown?: PointerEventHandler<Target>;
    onPointerDownCapture?: PointerEventHandler<Target>;
    onPointerEnter?: PointerEventHandler<Target>;
    onPointerEnterCapture?: PointerEventHandler<Target>;
    onPointerLeave?: PointerEventHandler<Target>;
    onPointerLeaveCapture?: PointerEventHandler<Target>;
    onPointerMove?: PointerEventHandler<Target>;
    onPointerMoveCapture?: PointerEventHandler<Target>;
    onPointerOut?: PointerEventHandler<Target>;
    onPointerOutCapture?: PointerEventHandler<Target>;
    onPointerOver?: PointerEventHandler<Target>;
    onPointerOverCapture?: PointerEventHandler<Target>;
    onPointerUp?: PointerEventHandler<Target>;
    onPointerUpCapture?: PointerEventHandler<Target>;
    onProgress?: GenericEventHandler<Target>;
    onProgressCapture?: GenericEventHandler<Target>;
    onRateChange?: GenericEventHandler<Target>;
    onRateChangeCapture?: GenericEventHandler<Target>;
    onReset?: GenericEventHandler<Target>;
    onResetCapture?: GenericEventHandler<Target>;
    onScroll?: UIEventHandler<Target>;
    onScrollCapture?: UIEventHandler<Target>;
    onSearch?: GenericEventHandler<Target>;
    onSearchCapture?: GenericEventHandler<Target>;
    onSeeked?: GenericEventHandler<Target>;
    onSeekedCapture?: GenericEventHandler<Target>;
    onSeeking?: GenericEventHandler<Target>;
    onSeekingCapture?: GenericEventHandler<Target>;
    onSelect?: GenericEventHandler<Target>;
    onSelectCapture?: GenericEventHandler<Target>;
    onStalled?: GenericEventHandler<Target>;
    onStalledCapture?: GenericEventHandler<Target>;
    onSubmit?: GenericEventHandler<Target>;
    onSubmitCapture?: GenericEventHandler<Target>;
    onSuspend?: GenericEventHandler<Target>;
    onSuspendCapture?: GenericEventHandler<Target>;
    onTimeUpdate?: GenericEventHandler<Target>;
    onTimeUpdateCapture?: GenericEventHandler<Target>;
    onToggle?: GenericEventHandler<Target>;
    onTouchCancel?: TouchEventHandler<Target>;
    onTouchCancelCapture?: TouchEventHandler<Target>;
    onTouchEnd?: TouchEventHandler<Target>;
    onTouchEndCapture?: TouchEventHandler<Target>;
    onTouchMove?: TouchEventHandler<Target>;
    onTouchMoveCapture?: TouchEventHandler<Target>;
    onTouchStart?: TouchEventHandler<Target>;
    onTouchStartCapture?: TouchEventHandler<Target>;
    onTransitionEnd?: TransitionEventHandler<Target>;
    onTransitionEndCapture?: TransitionEventHandler<Target>;
    onVolumeChange?: GenericEventHandler<Target>;
    onVolumeChangeCapture?: GenericEventHandler<Target>;
    onWaiting?: GenericEventHandler<Target>;
    onWaitingCapture?: GenericEventHandler<Target>;
    onWheel?: WheelEventHandler<Target>;
    onWheelCapture?: WheelEventHandler<Target>;
    onfocusin?: FocusEventHandler<Target>;
    onfocusinCapture?: FocusEventHandler<Target>;
    onfocusout?: FocusEventHandler<Target>;
    onfocusoutCapture?: FocusEventHandler<Target>;
}
Type Parameters
Target extends EventTarget
Hierarchy (view full)
PreactDOMAttributes
DOMAttributes
HTMLAttributes
Index
Properties
children?
dangerouslySetInnerHTML?
onAbort?
onAbortCapture?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onBeforeInput?
onBeforeInputCapture?
onBlur?
onBlurCapture?
onCanPlay?
onCanPlayCapture?
onCanPlayThrough?
onCanPlayThroughCapture?
onChange?
onChangeCapture?
onClick?
onClickCapture?
onCompositionEnd?
onCompositionEndCapture?
onCompositionStart?
onCompositionStartCapture?
onCompositionUpdate?
onCompositionUpdateCapture?
onContextMenu?
onContextMenuCapture?
onCopy?
onCopyCapture?
onCut?
onCutCapture?
onDblClick?
onDblClickCapture?
onDrag?
onDragCapture?
onDragEnd?
onDragEndCapture?
onDragEnter?
onDragEnterCapture?
onDragExit?
onDragExitCapture?
onDragLeave?
onDragLeaveCapture?
onDragOver?
onDragOverCapture?
onDragStart?
onDragStartCapture?
onDrop?
onDropCapture?
onDurationChange?
onDurationChangeCapture?
onEmptied?
onEmptiedCapture?
onEncrypted?
onEncryptedCapture?
onEnded?
onEndedCapture?
onError?
onErrorCapture?
onFocus?
onFocusCapture?
onFormData?
onFormDataCapture?
onGotPointerCapture?
onGotPointerCaptureCapture?
onInput?
onInputCapture?
onInvalid?
onInvalidCapture?
onKeyDown?
onKeyDownCapture?
onKeyPress?
onKeyPressCapture?
onKeyUp?
onKeyUpCapture?
onLoad?
onLoadCapture?
onLoadStart?
onLoadStartCapture?
onLoadedData?
onLoadedDataCapture?
onLoadedMetadata?
onLoadedMetadataCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseEnterCapture?
onMouseLeave?
onMouseLeaveCapture?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPaste?
onPasteCapture?
onPause?
onPauseCapture?
onPlay?
onPlayCapture?
onPlaying?
onPlayingCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onProgress?
onProgressCapture?
onRateChange?
onRateChangeCapture?
onReset?
onResetCapture?
onScroll?
onScrollCapture?
onSearch?
onSearchCapture?
onSeeked?
onSeekedCapture?
onSeeking?
onSeekingCapture?
onSelect?
onSelectCapture?
onStalled?
onStalledCapture?
onSubmit?
onSubmitCapture?
onSuspend?
onSuspendCapture?
onTimeUpdate?
onTimeUpdateCapture?
onToggle?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionEnd?
onTransitionEndCapture?
onVolumeChange?
onVolumeChangeCapture?
onWaiting?
onWaitingCapture?
onWheel?
onWheelCapture?
onfocusin?
onfocusinCapture?
onfocusout?
onfocusoutCapture?
Properties
Optional children
children?: ComponentChildren
Inherited from PreactDOMAttributes.children
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: {
    __html: string;
}
Type declaration
__html: string
Inherited from PreactDOMAttributes.dangerouslySetInnerHTML
Optional onAbort
onAbort?: GenericEventHandler<Target>
Optional onAbortCapture
onAbortCapture?: GenericEventHandler<Target>
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<Target>
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<Target>
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<Target>
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<Target>
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<Target>
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<Target>
Optional onBeforeInput
onBeforeInput?: GenericEventHandler<Target>
Optional onBeforeInputCapture
onBeforeInputCapture?: GenericEventHandler<Target>
Optional onBlur
onBlur?: FocusEventHandler<Target>
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<Target>
Optional onCanPlay
onCanPlay?: GenericEventHandler<Target>
Optional onCanPlayCapture
onCanPlayCapture?: GenericEventHandler<Target>
Optional onCanPlayThrough
onCanPlayThrough?: GenericEventHandler<Target>
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: GenericEventHandler<Target>
Optional onChange
onChange?: GenericEventHandler<Target>
Optional onChangeCapture
onChangeCapture?: GenericEventHandler<Target>
Optional onClick
onClick?: MouseEventHandler<Target>
Optional onClickCapture
onClickCapture?: MouseEventHandler<Target>
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<Target>
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<Target>
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<Target>
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<Target>
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<Target>
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<Target>
Optional onContextMenu
onContextMenu?: MouseEventHandler<Target>
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<Target>
Optional onCopy
onCopy?: ClipboardEventHandler<Target>
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<Target>
Optional onCut
onCut?: ClipboardEventHandler<Target>
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<Target>
Optional onDblClick
onDblClick?: MouseEventHandler<Target>
Optional onDblClickCapture
onDblClickCapture?: MouseEventHandler<Target>
Optional onDrag
onDrag?: DragEventHandler<Target>
Optional onDragCapture
onDragCapture?: DragEventHandler<Target>
Optional onDragEnd
onDragEnd?: DragEventHandler<Target>
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<Target>
Optional onDragEnter
onDragEnter?: DragEventHandler<Target>
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<Target>
Optional onDragExit
onDragExit?: DragEventHandler<Target>
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<Target>
Optional onDragLeave
onDragLeave?: DragEventHandler<Target>
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<Target>
Optional onDragOver
onDragOver?: DragEventHandler<Target>
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<Target>
Optional onDragStart
onDragStart?: DragEventHandler<Target>
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<Target>
Optional onDrop
onDrop?: DragEventHandler<Target>
Optional onDropCapture
onDropCapture?: DragEventHandler<Target>
Optional onDurationChange
onDurationChange?: GenericEventHandler<Target>
Optional onDurationChangeCapture
onDurationChangeCapture?: GenericEventHandler<Target>
Optional onEmptied
onEmptied?: GenericEventHandler<Target>
Optional onEmptiedCapture
onEmptiedCapture?: GenericEventHandler<Target>
Optional onEncrypted
onEncrypted?: GenericEventHandler<Target>
Optional onEncryptedCapture
onEncryptedCapture?: GenericEventHandler<Target>
Optional onEnded
onEnded?: GenericEventHandler<Target>
Optional onEndedCapture
onEndedCapture?: GenericEventHandler<Target>
Optional onError
onError?: GenericEventHandler<Target>
Optional onErrorCapture
onErrorCapture?: GenericEventHandler<Target>
Optional onFocus
onFocus?: FocusEventHandler<Target>
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<Target>
Optional onFormData
onFormData?: GenericEventHandler<Target>
Optional onFormDataCapture
onFormDataCapture?: GenericEventHandler<Target>
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<Target>
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<Target>
Optional onInput
onInput?: GenericEventHandler<Target>
Optional onInputCapture
onInputCapture?: GenericEventHandler<Target>
Optional onInvalid
onInvalid?: GenericEventHandler<Target>
Optional onInvalidCapture
onInvalidCapture?: GenericEventHandler<Target>
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<Target>
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<Target>
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<Target>
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<Target>
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<Target>
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<Target>
Optional onLoad
onLoad?: GenericEventHandler<Target>
Optional onLoadCapture
onLoadCapture?: GenericEventHandler<Target>
Optional onLoadStart
onLoadStart?: GenericEventHandler<Target>
Optional onLoadStartCapture
onLoadStartCapture?: GenericEventHandler<Target>
Optional onLoadedData
onLoadedData?: GenericEventHandler<Target>
Optional onLoadedDataCapture
onLoadedDataCapture?: GenericEventHandler<Target>
Optional onLoadedMetadata
onLoadedMetadata?: GenericEventHandler<Target>
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: GenericEventHandler<Target>
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<Target>
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<Target>
Optional onMouseDown
onMouseDown?: MouseEventHandler<Target>
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<Target>
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<Target>
Optional onMouseEnterCapture
onMouseEnterCapture?: MouseEventHandler<Target>
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<Target>
Optional onMouseLeaveCapture
onMouseLeaveCapture?: MouseEventHandler<Target>
Optional onMouseMove
onMouseMove?: MouseEventHandler<Target>
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<Target>
Optional onMouseOut
onMouseOut?: MouseEventHandler<Target>
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<Target>
Optional onMouseOver
onMouseOver?: MouseEventHandler<Target>
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<Target>
Optional onMouseUp
onMouseUp?: MouseEventHandler<Target>
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<Target>
Optional onPaste
onPaste?: ClipboardEventHandler<Target>
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<Target>
Optional onPause
onPause?: GenericEventHandler<Target>
Optional onPauseCapture
onPauseCapture?: GenericEventHandler<Target>
Optional onPlay
onPlay?: GenericEventHandler<Target>
Optional onPlayCapture
onPlayCapture?: GenericEventHandler<Target>
Optional onPlaying
onPlaying?: GenericEventHandler<Target>
Optional onPlayingCapture
onPlayingCapture?: GenericEventHandler<Target>
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<Target>
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<Target>
Optional onPointerDown
onPointerDown?: PointerEventHandler<Target>
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<Target>
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<Target>
Optional onPointerEnterCapture
onPointerEnterCapture?: PointerEventHandler<Target>
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<Target>
Optional onPointerLeaveCapture
onPointerLeaveCapture?: PointerEventHandler<Target>
Optional onPointerMove
onPointerMove?: PointerEventHandler<Target>
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<Target>
Optional onPointerOut
onPointerOut?: PointerEventHandler<Target>
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<Target>
Optional onPointerOver
onPointerOver?: PointerEventHandler<Target>
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<Target>
Optional onPointerUp
onPointerUp?: PointerEventHandler<Target>
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<Target>
Optional onProgress
onProgress?: GenericEventHandler<Target>
Optional onProgressCapture
onProgressCapture?: GenericEventHandler<Target>
Optional onRateChange
onRateChange?: GenericEventHandler<Target>
Optional onRateChangeCapture
onRateChangeCapture?: GenericEventHandler<Target>
Optional onReset
onReset?: GenericEventHandler<Target>
Optional onResetCapture
onResetCapture?: GenericEventHandler<Target>
Optional onScroll
onScroll?: UIEventHandler<Target>
Optional onScrollCapture
onScrollCapture?: UIEventHandler<Target>
Optional onSearch
onSearch?: GenericEventHandler<Target>
Optional onSearchCapture
onSearchCapture?: GenericEventHandler<Target>
Optional onSeeked
onSeeked?: GenericEventHandler<Target>
Optional onSeekedCapture
onSeekedCapture?: GenericEventHandler<Target>
Optional onSeeking
onSeeking?: GenericEventHandler<Target>
Optional onSeekingCapture
onSeekingCapture?: GenericEventHandler<Target>
Optional onSelect
onSelect?: GenericEventHandler<Target>
Optional onSelectCapture
onSelectCapture?: GenericEventHandler<Target>
Optional onStalled
onStalled?: GenericEventHandler<Target>
Optional onStalledCapture
onStalledCapture?: GenericEventHandler<Target>
Optional onSubmit
onSubmit?: GenericEventHandler<Target>
Optional onSubmitCapture
onSubmitCapture?: GenericEventHandler<Target>
Optional onSuspend
onSuspend?: GenericEventHandler<Target>
Optional onSuspendCapture
onSuspendCapture?: GenericEventHandler<Target>
Optional onTimeUpdate
onTimeUpdate?: GenericEventHandler<Target>
Optional onTimeUpdateCapture
onTimeUpdateCapture?: GenericEventHandler<Target>
Optional onToggle
onToggle?: GenericEventHandler<Target>
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<Target>
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<Target>
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<Target>
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<Target>
Optional onTouchMove
onTouchMove?: TouchEventHandler<Target>
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<Target>
Optional onTouchStart
onTouchStart?: TouchEventHandler<Target>
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<Target>
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<Target>
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<Target>
Optional onVolumeChange
onVolumeChange?: GenericEventHandler<Target>
Optional onVolumeChangeCapture
onVolumeChangeCapture?: GenericEventHandler<Target>
Optional onWaiting
onWaiting?: GenericEventHandler<Target>
Optional onWaitingCapture
onWaitingCapture?: GenericEventHandler<Target>
Optional onWheel
onWheel?: WheelEventHandler<Target>
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<Target>
Optional onfocusin
onfocusin?: FocusEventHandler<Target>
Optional onfocusinCapture
onfocusinCapture?: FocusEventHandler<Target>
Optional onfocusout
onfocusout?: FocusEventHandler<Target>
Optional onfocusoutCapture
onfocusoutCapture?: FocusEventHandler<Target>
