preact: SVGAttributes
Module: diagram-js / ui / createElement / JSX
Interface SVGAttributes<Target>
interface SVGAttributes<Target> {
    about?: string | SignalLike<string>;
    accentHeight?: string | number | SignalLike<string | number>;
    accept?: string | SignalLike<string>;
    acceptCharset?: string | SignalLike<string>;
    accessKey?: string | SignalLike<string>;
    accumulate?: "none" | "sum" | SignalLike<"none" | "sum">;
    action?: string | SignalLike<string>;
    additive?: "replace" | "sum" | SignalLike<"replace" | "sum">;
    alignmentBaseline?: "middle" | "auto" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "inherit" | SignalLike<"middle" | "auto" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "inherit">;
    allow?: string | SignalLike<string>;
    allowFullScreen?: boolean | SignalLike<boolean>;
    allowReorder?: "yes" | "no" | SignalLike<"yes" | "no">;
    allowTransparency?: boolean | SignalLike<boolean>;
    alphabetic?: string | number | SignalLike<string | number>;
    alt?: string | SignalLike<string>;
    amplitude?: string | number | SignalLike<string | number>;
    arabicForm?: "initial" | "medial" | "terminal" | "isolated" | SignalLike<"initial" | "medial" | "terminal" | "isolated">;
    as?: string | SignalLike<string>;
    ascent?: string | number | SignalLike<string | number>;
    async?: boolean | SignalLike<boolean>;
    attributeName?: string | SignalLike<string>;
    attributeType?: string | SignalLike<string>;
    autoCapitalize?: "off" | "none" | "on" | "sentences" | "words" | "characters" | SignalLike<"off" | "none" | "on" | "sentences" | "words" | "characters">;
    autoComplete?: string | SignalLike<string>;
    autoCorrect?: string | SignalLike<string>;
    autoFocus?: boolean | SignalLike<boolean>;
    autoPlay?: boolean | SignalLike<boolean>;
    autoReverse?: string | number | SignalLike<string | number>;
    autocapitalize?: "off" | "none" | "on" | "sentences" | "words" | "characters" | SignalLike<"off" | "none" | "on" | "sentences" | "words" | "characters">;
    autocomplete?: string | SignalLike<string>;
    autocorrect?: string | SignalLike<string>;
    autofocus?: boolean | SignalLike<boolean>;
    azimuth?: string | number | SignalLike<string | number>;
    baseFrequency?: string | number | SignalLike<string | number>;
    baseProfile?: string | number | SignalLike<string | number>;
    baselineShift?: string | number | SignalLike<string | number>;
    bbox?: string | number | SignalLike<string | number>;
    begin?: string | number | SignalLike<string | number>;
    bias?: string | number | SignalLike<string | number>;
    by?: string | number | SignalLike<string | number>;
    calcMode?: string | number | SignalLike<string | number>;
    capHeight?: string | number | SignalLike<string | number>;
    capture?: string | boolean | SignalLike<string>;
    cellPadding?: string | number | SignalLike<string>;
    cellSpacing?: string | number | SignalLike<string>;
    challenge?: string | SignalLike<string>;
    charSet?: string | SignalLike<string>;
    checked?: boolean | SignalLike<boolean>;
    children?: ComponentChildren;
    cite?: string | SignalLike<string>;
    class?: string | SignalLike<undefined | string>;
    className?: string | SignalLike<undefined | string>;
    clip?: string | number | SignalLike<string | number>;
    clipPath?: string | SignalLike<string>;
    clipPathUnits?: string | number | SignalLike<string | number>;
    clipRule?: string | number | SignalLike<string | number>;
    colSpan?: number | SignalLike<number>;
    colorInterpolation?: string | number | SignalLike<string | number>;
    colorInterpolationFilters?: "auto" | "inherit" | "sRGB" | "linearRGB" | SignalLike<"auto" | "inherit" | "sRGB" | "linearRGB">;
    colorProfile?: string | number | SignalLike<string | number>;
    colorRendering?: string | number | SignalLike<string | number>;
    cols?: number | SignalLike<number>;
    content?: string | SignalLike<string>;
    contentEditable?: boolean | SignalLike<boolean>;
    contentScriptType?: string | number | SignalLike<string | number>;
    contentStyleType?: string | number | SignalLike<string | number>;
    contextMenu?: string | SignalLike<string>;
    controls?: boolean | SignalLike<boolean>;
    controlsList?: string | SignalLike<string>;
    coords?: string | SignalLike<string>;
    crossOrigin?: string | SignalLike<string>;
    cursor?: string | number | SignalLike<string | number>;
    cx?: string | number | SignalLike<string | number>;
    cy?: string | number | SignalLike<string | number>;
    d?: string | SignalLike<string>;
    dangerouslySetInnerHTML?: {
        __html: string;
    };
    data?: string | SignalLike<string>;
    datatype?: string | SignalLike<string>;
    dateTime?: string | SignalLike<string>;
    decelerate?: string | number | SignalLike<string | number>;
    decoding?: "auto" | "sync" | "async" | SignalLike<"auto" | "sync" | "async">;
    default?: boolean | SignalLike<boolean>;
    defaultChecked?: boolean | SignalLike<boolean>;
    defaultValue?: string | SignalLike<string>;
    defer?: boolean | SignalLike<boolean>;
    descent?: string | number | SignalLike<string | number>;
    diffuseConstant?: string | number | SignalLike<string | number>;
    dir?: "auto" | "rtl" | "ltr" | SignalLike<"auto" | "rtl" | "ltr">;
    direction?: string | number | SignalLike<string | number>;
    disablePictureInPicture?: boolean | SignalLike<boolean>;
    disableRemotePlayback?: boolean | SignalLike<boolean>;
    disabled?: boolean | SignalLike<boolean>;
    display?: string | number | SignalLike<string | number>;
    divisor?: string | number | SignalLike<string | number>;
    dominantBaseline?: string | number | SignalLike<string | number>;
    download?: any;
    draggable?: boolean | SignalLike<boolean>;
    dur?: string | number | SignalLike<string | number>;
    dx?: string | number | SignalLike<string | number>;
    dy?: string | number | SignalLike<string | number>;
    edgeMode?: string | number | SignalLike<string | number>;
    elevation?: string | number | SignalLike<string | number>;
    enableBackground?: string | number | SignalLike<string | number>;
    encType?: string | SignalLike<string>;
    end?: string | number | SignalLike<string | number>;
    enterkeyhint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send" | SignalLike<"search" | "enter" | "done" | "go" | "next" | "previous" | "send">;
    exponent?: string | number | SignalLike<string | number>;
    externalResourcesRequired?: string | number | SignalLike<string | number>;
    fill?: string | SignalLike<string>;
    fillOpacity?: string | number | SignalLike<string | number>;
    fillRule?: "inherit" | "nonzero" | "evenodd" | SignalLike<"inherit" | "nonzero" | "evenodd">;
    filter?: string | SignalLike<string>;
    filterRes?: string | number | SignalLike<string | number>;
    filterUnits?: string | number | SignalLike<string | number>;
    floodColor?: string | number | SignalLike<string | number>;
    floodOpacity?: string | number | SignalLike<string | number>;
    focusable?: string | number | SignalLike<string | number>;
    fontFamily?: string | SignalLike<string>;
    fontSize?: string | number | SignalLike<string | number>;
    fontSizeAdjust?: string | number | SignalLike<string | number>;
    fontStretch?: string | number | SignalLike<string | number>;
    fontStyle?: string | number | SignalLike<string | number>;
    fontVariant?: string | number | SignalLike<string | number>;
    fontWeight?: string | number | SignalLike<string | number>;
    for?: string | SignalLike<string>;
    form?: string | SignalLike<string>;
    formAction?: string | SignalLike<string>;
    formEncType?: string | SignalLike<string>;
    formMethod?: string | SignalLike<string>;
    formNoValidate?: boolean | SignalLike<boolean>;
    formTarget?: string | SignalLike<string>;
    format?: string | number | SignalLike<string | number>;
    frameBorder?: string | number | SignalLike<string | number>;
    from?: string | number | SignalLike<string | number>;
    fx?: string | number | SignalLike<string | number>;
    fy?: string | number | SignalLike<string | number>;
    g1?: string | number | SignalLike<string | number>;
    g2?: string | number | SignalLike<string | number>;
    glyphName?: string | number | SignalLike<string | number>;
    glyphOrientationHorizontal?: string | number | SignalLike<string | number>;
    glyphOrientationVertical?: string | number | SignalLike<string | number>;
    glyphRef?: string | number | SignalLike<string | number>;
    gradientTransform?: string | SignalLike<string>;
    gradientUnits?: string | SignalLike<string>;
    hanging?: string | number | SignalLike<string | number>;
    headers?: string | SignalLike<string>;
    height?: string | number | SignalLike<string | number>;
    hidden?: boolean | SignalLike<boolean>;
    high?: number | SignalLike<number>;
    horizAdvX?: string | number | SignalLike<string | number>;
    horizOriginX?: string | number | SignalLike<string | number>;
    href?: string | SignalLike<string>;
    hrefLang?: string | SignalLike<string>;
    htmlFor?: string | SignalLike<string>;
    httpEquiv?: string | SignalLike<string>;
    icon?: string | SignalLike<string>;
    id?: string | SignalLike<string>;
    ideographic?: string | number | SignalLike<string | number>;
    imageRendering?: string | number | SignalLike<string | number>;
    in?: string | SignalLike<string>;
    in2?: string | number | SignalLike<string | number>;
    inlist?: any;
    inputMode?: string | SignalLike<string>;
    integrity?: string | SignalLike<string>;
    intercept?: string | number | SignalLike<string | number>;
    is?: string | SignalLike<string>;
    itemID?: string | SignalLike<string>;
    itemProp?: string | SignalLike<string>;
    itemRef?: string | SignalLike<string>;
    itemScope?: boolean | SignalLike<boolean>;
    itemType?: string | SignalLike<string>;
    jsx?: boolean;
    k?: string | number | SignalLike<string | number>;
    k1?: string | number | SignalLike<string | number>;
    k2?: string | number | SignalLike<string | number>;
    k3?: string | number | SignalLike<string | number>;
    k4?: string | number | SignalLike<string | number>;
    kernelMatrix?: string | number | SignalLike<string | number>;
    kernelUnitLength?: string | number | SignalLike<string | number>;
    kerning?: string | number | SignalLike<string | number>;
    key?: any;
    keyParams?: string | SignalLike<string>;
    keyPoints?: string | number | SignalLike<string | number>;
    keySplines?: string | number | SignalLike<string | number>;
    keyTimes?: string | number | SignalLike<string | number>;
    keyType?: string | SignalLike<string>;
    kind?: string | SignalLike<string>;
    label?: string | SignalLike<string>;
    lang?: string | SignalLike<string>;
    lengthAdjust?: string | number | SignalLike<string | number>;
    letterSpacing?: string | number | SignalLike<string | number>;
    lightingColor?: string | number | SignalLike<string | number>;
    limitingConeAngle?: string | number | SignalLike<string | number>;
    list?: string | SignalLike<string>;
    loading?: "eager" | "lazy" | SignalLike<"eager" | "lazy">;
    local?: string | number | SignalLike<string | number>;
    loop?: boolean | SignalLike<boolean>;
    low?: number | SignalLike<number>;
    manifest?: string | SignalLike<string>;
    marginHeight?: number | SignalLike<number>;
    marginWidth?: number | SignalLike<number>;
    markerEnd?: string | SignalLike<string>;
    markerHeight?: string | number | SignalLike<string | number>;
    markerMid?: string | SignalLike<string>;
    markerStart?: string | SignalLike<string>;
    markerUnits?: string | number | SignalLike<string | number>;
    markerWidth?: string | number | SignalLike<string | number>;
    mask?: string | SignalLike<string>;
    maskContentUnits?: string | number | SignalLike<string | number>;
    maskUnits?: string | number | SignalLike<string | number>;
    mathematical?: string | number | SignalLike<string | number>;
    max?: string | number | SignalLike<string>;
    maxLength?: number | SignalLike<number>;
    media?: string | SignalLike<string>;
    mediaGroup?: string | SignalLike<string>;
    method?: string | SignalLike<string>;
    min?: string | number | SignalLike<string>;
    minLength?: number | SignalLike<number>;
    mode?: string | number | SignalLike<string | number>;
    multiple?: boolean | SignalLike<boolean>;
    muted?: boolean | SignalLike<boolean>;
    name?: string | SignalLike<string>;
    noValidate?: boolean | SignalLike<boolean>;
    nomodule?: boolean | SignalLike<boolean>;
    nonce?: string | SignalLike<string>;
    numOctaves?: string | number | SignalLike<string | number>;
    offset?: string | number | SignalLike<string | number>;
    onAbort?: GenericEventHandler<Target>;
    onAbortCapture?: GenericEventHandler<Target>;
    onAnimationEnd?: AnimationEventHandler<Target>;
    onAnimationEndCapture?: AnimationEventHandler<Target>;
    onAnimationIteration?: AnimationEventHandler<Target>;
    onAnimationIterationCapture?: AnimationEventHandler<Target>;
    onAnimationStart?: AnimationEventHandler<Target>;
    onAnimationStartCapture?: AnimationEventHandler<Target>;
    onBeforeInput?: GenericEventHandler<Target>;
    onBeforeInputCapture?: GenericEventHandler<Target>;
    onBlur?: FocusEventHandler<Target>;
    onBlurCapture?: FocusEventHandler<Target>;
    onCanPlay?: GenericEventHandler<Target>;
    onCanPlayCapture?: GenericEventHandler<Target>;
    onCanPlayThrough?: GenericEventHandler<Target>;
    onCanPlayThroughCapture?: GenericEventHandler<Target>;
    onChange?: GenericEventHandler<Target>;
    onChangeCapture?: GenericEventHandler<Target>;
    onClick?: MouseEventHandler<Target>;
    onClickCapture?: MouseEventHandler<Target>;
    onCompositionEnd?: CompositionEventHandler<Target>;
    onCompositionEndCapture?: CompositionEventHandler<Target>;
    onCompositionStart?: CompositionEventHandler<Target>;
    onCompositionStartCapture?: CompositionEventHandler<Target>;
    onCompositionUpdate?: CompositionEventHandler<Target>;
    onCompositionUpdateCapture?: CompositionEventHandler<Target>;
    onContextMenu?: MouseEventHandler<Target>;
    onContextMenuCapture?: MouseEventHandler<Target>;
    onCopy?: ClipboardEventHandler<Target>;
    onCopyCapture?: ClipboardEventHandler<Target>;
    onCut?: ClipboardEventHandler<Target>;
    onCutCapture?: ClipboardEventHandler<Target>;
    onDblClick?: MouseEventHandler<Target>;
    onDblClickCapture?: MouseEventHandler<Target>;
    onDrag?: DragEventHandler<Target>;
    onDragCapture?: DragEventHandler<Target>;
    onDragEnd?: DragEventHandler<Target>;
    onDragEndCapture?: DragEventHandler<Target>;
    onDragEnter?: DragEventHandler<Target>;
    onDragEnterCapture?: DragEventHandler<Target>;
    onDragExit?: DragEventHandler<Target>;
    onDragExitCapture?: DragEventHandler<Target>;
    onDragLeave?: DragEventHandler<Target>;
    onDragLeaveCapture?: DragEventHandler<Target>;
    onDragOver?: DragEventHandler<Target>;
    onDragOverCapture?: DragEventHandler<Target>;
    onDragStart?: DragEventHandler<Target>;
    onDragStartCapture?: DragEventHandler<Target>;
    onDrop?: DragEventHandler<Target>;
    onDropCapture?: DragEventHandler<Target>;
    onDurationChange?: GenericEventHandler<Target>;
    onDurationChangeCapture?: GenericEventHandler<Target>;
    onEmptied?: GenericEventHandler<Target>;
    onEmptiedCapture?: GenericEventHandler<Target>;
    onEncrypted?: GenericEventHandler<Target>;
    onEncryptedCapture?: GenericEventHandler<Target>;
    onEnded?: GenericEventHandler<Target>;
    onEndedCapture?: GenericEventHandler<Target>;
    onError?: GenericEventHandler<Target>;
    onErrorCapture?: GenericEventHandler<Target>;
    onFocus?: FocusEventHandler<Target>;
    onFocusCapture?: FocusEventHandler<Target>;
    onFormData?: GenericEventHandler<Target>;
    onFormDataCapture?: GenericEventHandler<Target>;
    onGotPointerCapture?: PointerEventHandler<Target>;
    onGotPointerCaptureCapture?: PointerEventHandler<Target>;
    onInput?: GenericEventHandler<Target>;
    onInputCapture?: GenericEventHandler<Target>;
    onInvalid?: GenericEventHandler<Target>;
    onInvalidCapture?: GenericEventHandler<Target>;
    onKeyDown?: KeyboardEventHandler<Target>;
    onKeyDownCapture?: KeyboardEventHandler<Target>;
    onKeyPress?: KeyboardEventHandler<Target>;
    onKeyPressCapture?: KeyboardEventHandler<Target>;
    onKeyUp?: KeyboardEventHandler<Target>;
    onKeyUpCapture?: KeyboardEventHandler<Target>;
    onLoad?: GenericEventHandler<Target>;
    onLoadCapture?: GenericEventHandler<Target>;
    onLoadStart?: GenericEventHandler<Target>;
    onLoadStartCapture?: GenericEventHandler<Target>;
    onLoadedData?: GenericEventHandler<Target>;
    onLoadedDataCapture?: GenericEventHandler<Target>;
    onLoadedMetadata?: GenericEventHandler<Target>;
    onLoadedMetadataCapture?: GenericEventHandler<Target>;
    onLostPointerCapture?: PointerEventHandler<Target>;
    onLostPointerCaptureCapture?: PointerEventHandler<Target>;
    onMouseDown?: MouseEventHandler<Target>;
    onMouseDownCapture?: MouseEventHandler<Target>;
    onMouseEnter?: MouseEventHandler<Target>;
    onMouseEnterCapture?: MouseEventHandler<Target>;
    onMouseLeave?: MouseEventHandler<Target>;
    onMouseLeaveCapture?: MouseEventHandler<Target>;
    onMouseMove?: MouseEventHandler<Target>;
    onMouseMoveCapture?: MouseEventHandler<Target>;
    onMouseOut?: MouseEventHandler<Target>;
    onMouseOutCapture?: MouseEventHandler<Target>;
    onMouseOver?: MouseEventHandler<Target>;
    onMouseOverCapture?: MouseEventHandler<Target>;
    onMouseUp?: MouseEventHandler<Target>;
    onMouseUpCapture?: MouseEventHandler<Target>;
    onPaste?: ClipboardEventHandler<Target>;
    onPasteCapture?: ClipboardEventHandler<Target>;
    onPause?: GenericEventHandler<Target>;
    onPauseCapture?: GenericEventHandler<Target>;
    onPlay?: GenericEventHandler<Target>;
    onPlayCapture?: GenericEventHandler<Target>;
    onPlaying?: GenericEventHandler<Target>;
    onPlayingCapture?: GenericEventHandler<Target>;
    onPointerCancel?: PointerEventHandler<Target>;
    onPointerCancelCapture?: PointerEventHandler<Target>;
    onPointerDown?: PointerEventHandler<Target>;
    onPointerDownCapture?: PointerEventHandler<Target>;
    onPointerEnter?: PointerEventHandler<Target>;
    onPointerEnterCapture?: PointerEventHandler<Target>;
    onPointerLeave?: PointerEventHandler<Target>;
    onPointerLeaveCapture?: PointerEventHandler<Target>;
    onPointerMove?: PointerEventHandler<Target>;
    onPointerMoveCapture?: PointerEventHandler<Target>;
    onPointerOut?: PointerEventHandler<Target>;
    onPointerOutCapture?: PointerEventHandler<Target>;
    onPointerOver?: PointerEventHandler<Target>;
    onPointerOverCapture?: PointerEventHandler<Target>;
    onPointerUp?: PointerEventHandler<Target>;
    onPointerUpCapture?: PointerEventHandler<Target>;
    onProgress?: GenericEventHandler<Target>;
    onProgressCapture?: GenericEventHandler<Target>;
    onRateChange?: GenericEventHandler<Target>;
    onRateChangeCapture?: GenericEventHandler<Target>;
    onReset?: GenericEventHandler<Target>;
    onResetCapture?: GenericEventHandler<Target>;
    onScroll?: UIEventHandler<Target>;
    onScrollCapture?: UIEventHandler<Target>;
    onSearch?: GenericEventHandler<Target>;
    onSearchCapture?: GenericEventHandler<Target>;
    onSeeked?: GenericEventHandler<Target>;
    onSeekedCapture?: GenericEventHandler<Target>;
    onSeeking?: GenericEventHandler<Target>;
    onSeekingCapture?: GenericEventHandler<Target>;
    onSelect?: GenericEventHandler<Target>;
    onSelectCapture?: GenericEventHandler<Target>;
    onStalled?: GenericEventHandler<Target>;
    onStalledCapture?: GenericEventHandler<Target>;
    onSubmit?: GenericEventHandler<Target>;
    onSubmitCapture?: GenericEventHandler<Target>;
    onSuspend?: GenericEventHandler<Target>;
    onSuspendCapture?: GenericEventHandler<Target>;
    onTimeUpdate?: GenericEventHandler<Target>;
    onTimeUpdateCapture?: GenericEventHandler<Target>;
    onToggle?: GenericEventHandler<Target>;
    onTouchCancel?: TouchEventHandler<Target>;
    onTouchCancelCapture?: TouchEventHandler<Target>;
    onTouchEnd?: TouchEventHandler<Target>;
    onTouchEndCapture?: TouchEventHandler<Target>;
    onTouchMove?: TouchEventHandler<Target>;
    onTouchMoveCapture?: TouchEventHandler<Target>;
    onTouchStart?: TouchEventHandler<Target>;
    onTouchStartCapture?: TouchEventHandler<Target>;
    onTransitionEnd?: TransitionEventHandler<Target>;
    onTransitionEndCapture?: TransitionEventHandler<Target>;
    onVolumeChange?: GenericEventHandler<Target>;
    onVolumeChangeCapture?: GenericEventHandler<Target>;
    onWaiting?: GenericEventHandler<Target>;
    onWaitingCapture?: GenericEventHandler<Target>;
    onWheel?: WheelEventHandler<Target>;
    onWheelCapture?: WheelEventHandler<Target>;
    onfocusin?: FocusEventHandler<Target>;
    onfocusinCapture?: FocusEventHandler<Target>;
    onfocusout?: FocusEventHandler<Target>;
    onfocusoutCapture?: FocusEventHandler<Target>;
    opacity?: string | number | SignalLike<string | number>;
    open?: boolean | SignalLike<boolean>;
    operator?: string | number | SignalLike<string | number>;
    optimum?: number | SignalLike<number>;
    order?: string | number | SignalLike<string | number>;
    orient?: string | number | SignalLike<string | number>;
    orientation?: string | number | SignalLike<string | number>;
    origin?: string | number | SignalLike<string | number>;
    overflow?: string | number | SignalLike<string | number>;
    overlinePosition?: string | number | SignalLike<string | number>;
    overlineThickness?: string | number | SignalLike<string | number>;
    paintOrder?: string | number | SignalLike<string | number>;
    panose1?: string | number | SignalLike<string | number>;
    part?: string | SignalLike<string>;
    pathLength?: string | number | SignalLike<string | number>;
    pattern?: string | SignalLike<string>;
    patternContentUnits?: string | SignalLike<string>;
    patternTransform?: string | number | SignalLike<string | number>;
    patternUnits?: string | SignalLike<string>;
    ping?: string | SignalLike<string>;
    placeholder?: string | SignalLike<string>;
    playsInline?: boolean | SignalLike<boolean>;
    pointerEvents?: string | number | SignalLike<string | number>;
    points?: string | SignalLike<string>;
    pointsAtX?: string | number | SignalLike<string | number>;
    pointsAtY?: string | number | SignalLike<string | number>;
    pointsAtZ?: string | number | SignalLike<string | number>;
    poster?: string | SignalLike<string>;
    prefix?: string | SignalLike<string>;
    preload?: string | SignalLike<string>;
    preserveAlpha?: string | number | SignalLike<string | number>;
    preserveAspectRatio?: string | SignalLike<string>;
    primitiveUnits?: string | number | SignalLike<string | number>;
    property?: string | SignalLike<string>;
    r?: string | number | SignalLike<string | number>;
    radioGroup?: string | SignalLike<string>;
    radius?: string | number | SignalLike<string | number>;
    readOnly?: boolean | SignalLike<boolean>;
    readonly?: boolean | SignalLike<boolean>;
    ref?: Ref<Target>;
    refX?: string | number | SignalLike<string | number>;
    refY?: string | number | SignalLike<string | number>;
    referrerpolicy?: "no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "same-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url" | SignalLike<"no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "same-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url">;
    rel?: string | SignalLike<string>;
    renderingIntent?: string | number | SignalLike<string | number>;
    repeatCount?: string | number | SignalLike<string | number>;
    repeatDur?: string | number | SignalLike<string | number>;
    required?: boolean | SignalLike<boolean>;
    requiredExtensions?: string | number | SignalLike<string | number>;
    requiredFeatures?: string | number | SignalLike<string | number>;
    resource?: string | SignalLike<string>;
    restart?: string | number | SignalLike<string | number>;
    result?: string | SignalLike<string>;
    results?: number | SignalLike<number>;
    reversed?: boolean | SignalLike<boolean>;
    role?: string | SignalLike<string>;
    rotate?: string | number | SignalLike<string | number>;
    rowSpan?: number | SignalLike<number>;
    rows?: number | SignalLike<number>;
    rx?: string | number | SignalLike<string | number>;
    ry?: string | number | SignalLike<string | number>;
    sandbox?: string | SignalLike<string>;
    scale?: string | number | SignalLike<string | number>;
    scope?: string | SignalLike<string>;
    scoped?: boolean | SignalLike<boolean>;
    scrolling?: string | SignalLike<string>;
    seamless?: boolean | SignalLike<boolean>;
    seed?: string | number | SignalLike<string | number>;
    selected?: boolean | SignalLike<boolean>;
    shape?: string | SignalLike<string>;
    shapeRendering?: string | number | SignalLike<string | number>;
    size?: number | SignalLike<number>;
    sizes?: string | SignalLike<string>;
    slope?: string | number | SignalLike<string | number>;
    slot?: string | SignalLike<string>;
    spacing?: string | number | SignalLike<string | number>;
    span?: number | SignalLike<number>;
    specularConstant?: string | number | SignalLike<string | number>;
    specularExponent?: string | number | SignalLike<string | number>;
    speed?: string | number | SignalLike<string | number>;
    spellCheck?: boolean | SignalLike<boolean>;
    spellcheck?: boolean | SignalLike<boolean>;
    spreadMethod?: string | SignalLike<string>;
    src?: string | SignalLike<string>;
    srcDoc?: string | SignalLike<string>;
    srcLang?: string | SignalLike<string>;
    srcSet?: string | SignalLike<string>;
    srcset?: string | SignalLike<string>;
    start?: number | SignalLike<number>;
    startOffset?: string | number | SignalLike<string | number>;
    stdDeviation?: string | number | SignalLike<string | number>;
    stemh?: string | number | SignalLike<string | number>;
    stemv?: string | number | SignalLike<string | number>;
    step?: string | number | SignalLike<string | number>;
    stitchTiles?: string | number | SignalLike<string | number>;
    stopColor?: string | SignalLike<string>;
    stopOpacity?: string | number | SignalLike<string | number>;
    strikethroughPosition?: string | number | SignalLike<string | number>;
    strikethroughThickness?: string | number | SignalLike<string | number>;
    string?: string | number | SignalLike<string | number>;
    stroke?: string | SignalLike<string>;
    strokeDasharray?: string | number | SignalLike<string | number>;
    strokeDashoffset?: string | number | SignalLike<string | number>;
    strokeLinecap?: "inherit" | "butt" | "round" | "square" | SignalLike<"inherit" | "butt" | "round" | "square">;
    strokeLinejoin?: "inherit" | "round" | "miter" | "bevel" | SignalLike<"inherit" | "round" | "miter" | "bevel">;
    strokeMiterlimit?: string | number | SignalLike<string | number>;
    strokeOpacity?: string | number | SignalLike<string | number>;
    strokeWidth?: string | number | SignalLike<string | number>;
    style?: string | CSSProperties | SignalLike<string | CSSProperties>;
    summary?: string | SignalLike<string>;
    surfaceScale?: string | number | SignalLike<string | number>;
    systemLanguage?: string | number | SignalLike<string | number>;
    tabIndex?: number | SignalLike<number>;
    tableValues?: string | number | SignalLike<string | number>;
    target?: string | SignalLike<string>;
    targetX?: string | number | SignalLike<string | number>;
    targetY?: string | number | SignalLike<string | number>;
    textAnchor?: string | SignalLike<string>;
    textDecoration?: string | number | SignalLike<string | number>;
    textLength?: string | number | SignalLike<string | number>;
    textRendering?: string | number | SignalLike<string | number>;
    title?: string | SignalLike<string>;
    to?: string | number | SignalLike<string | number>;
    transform?: string | SignalLike<string>;
    translate?: "yes" | "no" | SignalLike<"yes" | "no">;
    type?: string | SignalLike<string>;
    typeof?: string | SignalLike<string>;
    u1?: string | number | SignalLike<string | number>;
    u2?: string | number | SignalLike<string | number>;
    underlinePosition?: string | number | SignalLike<string | number>;
    underlineThickness?: string | number | SignalLike<string | number>;
    unicode?: string | number | SignalLike<string | number>;
    unicodeBidi?: string | number | SignalLike<string | number>;
    unicodeRange?: string | number | SignalLike<string | number>;
    unitsPerEm?: string | number | SignalLike<string | number>;
    useMap?: string | SignalLike<string>;
    vAlphabetic?: string | number | SignalLike<string | number>;
    vHanging?: string | number | SignalLike<string | number>;
    vIdeographic?: string | number | SignalLike<string | number>;
    vMathematical?: string | number | SignalLike<string | number>;
    value?: string | number | string[] | SignalLike<string | number | string[]>;
    values?: string | SignalLike<string>;
    vectorEffect?: string | number | SignalLike<string | number>;
    version?: string | SignalLike<string>;
    vertAdvY?: string | number | SignalLike<string | number>;
    vertOriginX?: string | number | SignalLike<string | number>;
    vertOriginY?: string | number | SignalLike<string | number>;
    viewBox?: string | SignalLike<string>;
    viewTarget?: string | number | SignalLike<string | number>;
    visibility?: string | number | SignalLike<string | number>;
    vocab?: string | SignalLike<string>;
    volume?: string | number | SignalLike<string | number>;
    width?: string | number | SignalLike<string | number>;
    widths?: string | number | SignalLike<string | number>;
    wmode?: string | SignalLike<string>;
    wordSpacing?: string | number | SignalLike<string | number>;
    wrap?: string | SignalLike<string>;
    writingMode?: string | number | SignalLike<string | number>;
    x?: string | number | SignalLike<string | number>;
    x1?: string | number | SignalLike<string | number>;
    x2?: string | number | SignalLike<string | number>;
    xChannelSelector?: string | SignalLike<string>;
    xHeight?: string | number | SignalLike<string | number>;
    xlinkActuate?: string | SignalLike<string>;
    xlinkArcrole?: string | SignalLike<string>;
    xlinkHref?: string | SignalLike<string>;
    xlinkRole?: string | SignalLike<string>;
    xlinkShow?: string | SignalLike<string>;
    xlinkTitle?: string | SignalLike<string>;
    xlinkType?: string | SignalLike<string>;
    xmlBase?: string | SignalLike<string>;
    xmlLang?: string | SignalLike<string>;
    xmlSpace?: string | SignalLike<string>;
    xmlns?: string | SignalLike<string>;
    xmlnsXlink?: string | SignalLike<string>;
    y?: string | number | SignalLike<string | number>;
    y1?: string | number | SignalLike<string | number>;
    y2?: string | number | SignalLike<string | number>;
    yChannelSelector?: string | SignalLike<string>;
    z?: string | number | SignalLike<string | number>;
    zoomAndPan?: string | SignalLike<string>;
}
Type Parameters
Target extends EventTarget = SVGElement
Hierarchy (view full)
HTMLAttributes<Target>
SVGAttributes
Index
Properties
about?
accentHeight?
accept?
acceptCharset?
accessKey?
accumulate?
action?
additive?
alignmentBaseline?
allow?
allowFullScreen?
allowReorder?
allowTransparency?
alphabetic?
alt?
amplitude?
arabicForm?
as?
ascent?
async?
attributeName?
attributeType?
autoCapitalize?
autoComplete?
autoCorrect?
autoFocus?
autoPlay?
autoReverse?
autocapitalize?
autocomplete?
autocorrect?
autofocus?
azimuth?
baseFrequency?
baseProfile?
baselineShift?
bbox?
begin?
bias?
by?
calcMode?
capHeight?
capture?
cellPadding?
cellSpacing?
challenge?
charSet?
checked?
children?
cite?
class?
className?
clip?
clipPath?
clipPathUnits?
clipRule?
colSpan?
colorInterpolation?
colorInterpolationFilters?
colorProfile?
colorRendering?
cols?
content?
contentEditable?
contentScriptType?
contentStyleType?
contextMenu?
controls?
controlsList?
coords?
crossOrigin?
cursor?
cx?
cy?
d?
dangerouslySetInnerHTML?
data?
datatype?
dateTime?
decelerate?
decoding?
default?
defaultChecked?
defaultValue?
defer?
descent?
diffuseConstant?
dir?
direction?
disablePictureInPicture?
disableRemotePlayback?
disabled?
display?
divisor?
dominantBaseline?
download?
draggable?
dur?
dx?
dy?
edgeMode?
elevation?
enableBackground?
encType?
end?
enterkeyhint?
exponent?
externalResourcesRequired?
fill?
fillOpacity?
fillRule?
filter?
filterRes?
filterUnits?
floodColor?
floodOpacity?
focusable?
fontFamily?
fontSize?
fontSizeAdjust?
fontStretch?
fontStyle?
fontVariant?
fontWeight?
for?
form?
formAction?
formEncType?
formMethod?
formNoValidate?
formTarget?
format?
frameBorder?
from?
fx?
fy?
g1?
g2?
glyphName?
glyphOrientationHorizontal?
glyphOrientationVertical?
glyphRef?
gradientTransform?
gradientUnits?
hanging?
headers?
height?
hidden?
high?
horizAdvX?
horizOriginX?
href?
hrefLang?
htmlFor?
httpEquiv?
icon?
id?
ideographic?
imageRendering?
in?
in2?
inlist?
inputMode?
integrity?
intercept?
is?
itemID?
itemProp?
itemRef?
itemScope?
itemType?
jsx?
k?
k1?
k2?
k3?
k4?
kernelMatrix?
kernelUnitLength?
kerning?
key?
keyParams?
keyPoints?
keySplines?
keyTimes?
keyType?
kind?
label?
lang?
lengthAdjust?
letterSpacing?
lightingColor?
limitingConeAngle?
list?
loading?
local?
loop?
low?
manifest?
marginHeight?
marginWidth?
markerEnd?
markerHeight?
markerMid?
markerStart?
markerUnits?
markerWidth?
mask?
maskContentUnits?
maskUnits?
mathematical?
max?
maxLength?
media?
mediaGroup?
method?
min?
minLength?
mode?
multiple?
muted?
name?
noValidate?
nomodule?
nonce?
numOctaves?
offset?
onAbort?
onAbortCapture?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onBeforeInput?
onBeforeInputCapture?
onBlur?
onBlurCapture?
onCanPlay?
onCanPlayCapture?
onCanPlayThrough?
onCanPlayThroughCapture?
onChange?
onChangeCapture?
onClick?
onClickCapture?
onCompositionEnd?
onCompositionEndCapture?
onCompositionStart?
onCompositionStartCapture?
onCompositionUpdate?
onCompositionUpdateCapture?
onContextMenu?
onContextMenuCapture?
onCopy?
onCopyCapture?
onCut?
onCutCapture?
onDblClick?
onDblClickCapture?
onDrag?
onDragCapture?
onDragEnd?
onDragEndCapture?
onDragEnter?
onDragEnterCapture?
onDragExit?
onDragExitCapture?
onDragLeave?
onDragLeaveCapture?
onDragOver?
onDragOverCapture?
onDragStart?
onDragStartCapture?
onDrop?
onDropCapture?
onDurationChange?
onDurationChangeCapture?
onEmptied?
onEmptiedCapture?
onEncrypted?
onEncryptedCapture?
onEnded?
onEndedCapture?
onError?
onErrorCapture?
onFocus?
onFocusCapture?
onFormData?
onFormDataCapture?
onGotPointerCapture?
onGotPointerCaptureCapture?
onInput?
onInputCapture?
onInvalid?
onInvalidCapture?
onKeyDown?
onKeyDownCapture?
onKeyPress?
onKeyPressCapture?
onKeyUp?
onKeyUpCapture?
onLoad?
onLoadCapture?
onLoadStart?
onLoadStartCapture?
onLoadedData?
onLoadedDataCapture?
onLoadedMetadata?
onLoadedMetadataCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseEnterCapture?
onMouseLeave?
onMouseLeaveCapture?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPaste?
onPasteCapture?
onPause?
onPauseCapture?
onPlay?
onPlayCapture?
onPlaying?
onPlayingCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onProgress?
onProgressCapture?
onRateChange?
onRateChangeCapture?
onReset?
onResetCapture?
onScroll?
onScrollCapture?
onSearch?
onSearchCapture?
onSeeked?
onSeekedCapture?
onSeeking?
onSeekingCapture?
onSelect?
onSelectCapture?
onStalled?
onStalledCapture?
onSubmit?
onSubmitCapture?
onSuspend?
onSuspendCapture?
onTimeUpdate?
onTimeUpdateCapture?
onToggle?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionEnd?
onTransitionEndCapture?
onVolumeChange?
onVolumeChangeCapture?
onWaiting?
onWaitingCapture?
onWheel?
onWheelCapture?
onfocusin?
onfocusinCapture?
onfocusout?
onfocusoutCapture?
opacity?
open?
operator?
optimum?
order?
orient?
orientation?
origin?
overflow?
overlinePosition?
overlineThickness?
paintOrder?
panose1?
part?
pathLength?
pattern?
patternContentUnits?
patternTransform?
patternUnits?
ping?
placeholder?
playsInline?
pointerEvents?
points?
pointsAtX?
pointsAtY?
pointsAtZ?
poster?
prefix?
preload?
preserveAlpha?
preserveAspectRatio?
primitiveUnits?
property?
r?
radioGroup?
radius?
readOnly?
readonly?
ref?
refX?
refY?
referrerpolicy?
rel?
renderingIntent?
repeatCount?
repeatDur?
required?
requiredExtensions?
requiredFeatures?
resource?
restart?
result?
results?
reversed?
role?
rotate?
rowSpan?
rows?
rx?
ry?
sandbox?
scale?
scope?
scoped?
scrolling?
seamless?
seed?
selected?
shape?
shapeRendering?
size?
sizes?
slope?
slot?
spacing?
span?
specularConstant?
specularExponent?
speed?
spellCheck?
spellcheck?
spreadMethod?
src?
srcDoc?
srcLang?
srcSet?
srcset?
start?
startOffset?
stdDeviation?
stemh?
stemv?
step?
stitchTiles?
stopColor?
stopOpacity?
strikethroughPosition?
strikethroughThickness?
string?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
style?
summary?
surfaceScale?
systemLanguage?
tabIndex?
tableValues?
target?
targetX?
targetY?
textAnchor?
textDecoration?
textLength?
textRendering?
title?
to?
transform?
translate?
type?
typeof?
u1?
u2?
underlinePosition?
underlineThickness?
unicode?
unicodeBidi?
unicodeRange?
unitsPerEm?
useMap?
vAlphabetic?
vHanging?
vIdeographic?
vMathematical?
value?
values?
vectorEffect?
version?
vertAdvY?
vertOriginX?
vertOriginY?
viewBox?
viewTarget?
visibility?
vocab?
volume?
width?
widths?
wmode?
wordSpacing?
wrap?
writingMode?
x?
x1?
x2?
xChannelSelector?
xHeight?
xlinkActuate?
xlinkArcrole?
xlinkHref?
xlinkRole?
xlinkShow?
xlinkTitle?
xlinkType?
xmlBase?
xmlLang?
xmlSpace?
xmlns?
xmlnsXlink?
y?
y1?
y2?
yChannelSelector?
z?
zoomAndPan?
Properties
Optional about
about?: string | SignalLike<string>
Inherited from HTMLAttributes.about
Optional accentHeight
accentHeight?: string | number | SignalLike<string | number>
Optional accept
accept?: string | SignalLike<string>
Inherited from HTMLAttributes.accept
Optional acceptCharset
acceptCharset?: string | SignalLike<string>
Inherited from HTMLAttributes.acceptCharset
Optional accessKey
accessKey?: string | SignalLike<string>
Inherited from HTMLAttributes.accessKey
Optional accumulate
accumulate?: "none" | "sum" | SignalLike<"none" | "sum">
Optional action
action?: string | SignalLike<string>
Inherited from HTMLAttributes.action
Optional additive
additive?: "replace" | "sum" | SignalLike<"replace" | "sum">
Optional alignmentBaseline
alignmentBaseline?: "middle" | "auto" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "inherit" | SignalLike<"middle" | "auto" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "inherit">
Optional allow
allow?: string | SignalLike<string>
Inherited from HTMLAttributes.allow
Optional allowFullScreen
allowFullScreen?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.allowFullScreen
Optional allowReorder
allowReorder?: "yes" | "no" | SignalLike<"yes" | "no">
Optional allowTransparency
allowTransparency?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.allowTransparency
Optional alphabetic
alphabetic?: string | number | SignalLike<string | number>
Optional alt
alt?: string | SignalLike<string>
Inherited from HTMLAttributes.alt
Optional amplitude
amplitude?: string | number | SignalLike<string | number>
Optional arabicForm
arabicForm?: "initial" | "medial" | "terminal" | "isolated" | SignalLike<"initial" | "medial" | "terminal" | "isolated">
Optional as
as?: string | SignalLike<string>
Inherited from HTMLAttributes.as
Optional ascent
ascent?: string | number | SignalLike<string | number>
Optional async
async?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.async
Optional attributeName
attributeName?: string | SignalLike<string>
Optional attributeType
attributeType?: string | SignalLike<string>
Optional autoCapitalize
autoCapitalize?: "off" | "none" | "on" | "sentences" | "words" | "characters" | SignalLike<"off" | "none" | "on" | "sentences" | "words" | "characters">
Inherited from HTMLAttributes.autoCapitalize
Optional autoComplete
autoComplete?: string | SignalLike<string>
Inherited from HTMLAttributes.autoComplete
Optional autoCorrect
autoCorrect?: string | SignalLike<string>
Inherited from HTMLAttributes.autoCorrect
Optional autoFocus
autoFocus?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.autoFocus
Optional autoPlay
autoPlay?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.autoPlay
Optional autoReverse
autoReverse?: string | number | SignalLike<string | number>
Optional autocapitalize
autocapitalize?: "off" | "none" | "on" | "sentences" | "words" | "characters" | SignalLike<"off" | "none" | "on" | "sentences" | "words" | "characters">
Inherited from HTMLAttributes.autocapitalize
Optional autocomplete
autocomplete?: string | SignalLike<string>
Inherited from HTMLAttributes.autocomplete
Optional autocorrect
autocorrect?: string | SignalLike<string>
Inherited from HTMLAttributes.autocorrect
Optional autofocus
autofocus?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.autofocus
Optional azimuth
azimuth?: string | number | SignalLike<string | number>
Optional baseFrequency
baseFrequency?: string | number | SignalLike<string | number>
Optional baseProfile
baseProfile?: string | number | SignalLike<string | number>
Optional baselineShift
baselineShift?: string | number | SignalLike<string | number>
Optional bbox
bbox?: string | number | SignalLike<string | number>
Optional begin
begin?: string | number | SignalLike<string | number>
Optional bias
bias?: string | number | SignalLike<string | number>
Optional by
by?: string | number | SignalLike<string | number>
Optional calcMode
calcMode?: string | number | SignalLike<string | number>
Optional capHeight
capHeight?: string | number | SignalLike<string | number>
Optional capture
capture?: string | boolean | SignalLike<string>
Inherited from HTMLAttributes.capture
Optional cellPadding
cellPadding?: string | number | SignalLike<string>
Inherited from HTMLAttributes.cellPadding
Optional cellSpacing
cellSpacing?: string | number | SignalLike<string>
Inherited from HTMLAttributes.cellSpacing
Optional challenge
challenge?: string | SignalLike<string>
Inherited from HTMLAttributes.challenge
Optional charSet
charSet?: string | SignalLike<string>
Inherited from HTMLAttributes.charSet
Optional checked
checked?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.checked
Optional children
children?: ComponentChildren
Inherited from HTMLAttributes.children
Optional cite
cite?: string | SignalLike<string>
Inherited from HTMLAttributes.cite
Optional class
class?: string | SignalLike<undefined | string>
Inherited from HTMLAttributes.class
Optional className
className?: string | SignalLike<undefined | string>
Inherited from HTMLAttributes.className
Optional clip
clip?: string | number | SignalLike<string | number>
Optional clipPath
clipPath?: string | SignalLike<string>
Optional clipPathUnits
clipPathUnits?: string | number | SignalLike<string | number>
Optional clipRule
clipRule?: string | number | SignalLike<string | number>
Optional colSpan
colSpan?: number | SignalLike<number>
Inherited from HTMLAttributes.colSpan
Optional colorInterpolation
colorInterpolation?: string | number | SignalLike<string | number>
Optional colorInterpolationFilters
colorInterpolationFilters?: "auto" | "inherit" | "sRGB" | "linearRGB" | SignalLike<"auto" | "inherit" | "sRGB" | "linearRGB">
Optional colorProfile
colorProfile?: string | number | SignalLike<string | number>
Optional colorRendering
colorRendering?: string | number | SignalLike<string | number>
Optional cols
cols?: number | SignalLike<number>
Inherited from HTMLAttributes.cols
Optional content
content?: string | SignalLike<string>
Inherited from HTMLAttributes.content
Optional contentEditable
contentEditable?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.contentEditable
Optional contentScriptType
contentScriptType?: string | number | SignalLike<string | number>
Optional contentStyleType
contentStyleType?: string | number | SignalLike<string | number>
Optional contextMenu
contextMenu?: string | SignalLike<string>
Inherited from HTMLAttributes.contextMenu
Optional controls
controls?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.controls
Optional controlsList
controlsList?: string | SignalLike<string>
Inherited from HTMLAttributes.controlsList
Optional coords
coords?: string | SignalLike<string>
Inherited from HTMLAttributes.coords
Optional crossOrigin
crossOrigin?: string | SignalLike<string>
Inherited from HTMLAttributes.crossOrigin
Optional cursor
cursor?: string | number | SignalLike<string | number>
Optional cx
cx?: string | number | SignalLike<string | number>
Optional cy
cy?: string | number | SignalLike<string | number>
Optional d
d?: string | SignalLike<string>
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: {
    __html: string;
}
Type declaration
__html: string
Inherited from HTMLAttributes.dangerouslySetInnerHTML
Optional data
data?: string | SignalLike<string>
Inherited from HTMLAttributes.data
Optional datatype
datatype?: string | SignalLike<string>
Inherited from HTMLAttributes.datatype
Optional dateTime
dateTime?: string | SignalLike<string>
Inherited from HTMLAttributes.dateTime
Optional decelerate
decelerate?: string | number | SignalLike<string | number>
Optional decoding
decoding?: "auto" | "sync" | "async" | SignalLike<"auto" | "sync" | "async">
Inherited from HTMLAttributes.decoding
Optional default
default?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.default
Optional defaultChecked
defaultChecked?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.defaultChecked
Optional defaultValue
defaultValue?: string | SignalLike<string>
Inherited from HTMLAttributes.defaultValue
Optional defer
defer?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.defer
Optional descent
descent?: string | number | SignalLike<string | number>
Optional diffuseConstant
diffuseConstant?: string | number | SignalLike<string | number>
Optional dir
dir?: "auto" | "rtl" | "ltr" | SignalLike<"auto" | "rtl" | "ltr">
Inherited from HTMLAttributes.dir
Optional direction
direction?: string | number | SignalLike<string | number>
Optional disablePictureInPicture
disablePictureInPicture?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.disablePictureInPicture
Optional disableRemotePlayback
disableRemotePlayback?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.disableRemotePlayback
Optional disabled
disabled?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.disabled
Optional display
display?: string | number | SignalLike<string | number>
Optional divisor
divisor?: string | number | SignalLike<string | number>
Optional dominantBaseline
dominantBaseline?: string | number | SignalLike<string | number>
Optional download
download?: any
Inherited from HTMLAttributes.download
Optional draggable
draggable?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.draggable
Optional dur
dur?: string | number | SignalLike<string | number>
Optional dx
dx?: string | number | SignalLike<string | number>
Optional dy
dy?: string | number | SignalLike<string | number>
Optional edgeMode
edgeMode?: string | number | SignalLike<string | number>
Optional elevation
elevation?: string | number | SignalLike<string | number>
Optional enableBackground
enableBackground?: string | number | SignalLike<string | number>
Optional encType
encType?: string | SignalLike<string>
Inherited from HTMLAttributes.encType
Optional end
end?: string | number | SignalLike<string | number>
Optional enterkeyhint
enterkeyhint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send" | SignalLike<"search" | "enter" | "done" | "go" | "next" | "previous" | "send">
Inherited from HTMLAttributes.enterkeyhint
Optional exponent
exponent?: string | number | SignalLike<string | number>
Optional externalResourcesRequired
externalResourcesRequired?: string | number | SignalLike<string | number>
Optional fill
fill?: string | SignalLike<string>
Optional fillOpacity
fillOpacity?: string | number | SignalLike<string | number>
Optional fillRule
fillRule?: "inherit" | "nonzero" | "evenodd" | SignalLike<"inherit" | "nonzero" | "evenodd">
Optional filter
filter?: string | SignalLike<string>
Optional filterRes
filterRes?: string | number | SignalLike<string | number>
Optional filterUnits
filterUnits?: string | number | SignalLike<string | number>
Optional floodColor
floodColor?: string | number | SignalLike<string | number>
Optional floodOpacity
floodOpacity?: string | number | SignalLike<string | number>
Optional focusable
focusable?: string | number | SignalLike<string | number>
Optional fontFamily
fontFamily?: string | SignalLike<string>
Optional fontSize
fontSize?: string | number | SignalLike<string | number>
Optional fontSizeAdjust
fontSizeAdjust?: string | number | SignalLike<string | number>
Optional fontStretch
fontStretch?: string | number | SignalLike<string | number>
Optional fontStyle
fontStyle?: string | number | SignalLike<string | number>
Optional fontVariant
fontVariant?: string | number | SignalLike<string | number>
Optional fontWeight
fontWeight?: string | number | SignalLike<string | number>
Optional for
for?: string | SignalLike<string>
Inherited from HTMLAttributes.for
Optional form
form?: string | SignalLike<string>
Inherited from HTMLAttributes.form
Optional formAction
formAction?: string | SignalLike<string>
Inherited from HTMLAttributes.formAction
Optional formEncType
formEncType?: string | SignalLike<string>
Inherited from HTMLAttributes.formEncType
Optional formMethod
formMethod?: string | SignalLike<string>
Inherited from HTMLAttributes.formMethod
Optional formNoValidate
formNoValidate?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.formNoValidate
Optional formTarget
formTarget?: string | SignalLike<string>
Inherited from HTMLAttributes.formTarget
Optional format
format?: string | number | SignalLike<string | number>
Optional frameBorder
frameBorder?: string | number | SignalLike<string | number>
Inherited from HTMLAttributes.frameBorder
Optional from
from?: string | number | SignalLike<string | number>
Optional fx
fx?: string | number | SignalLike<string | number>
Optional fy
fy?: string | number | SignalLike<string | number>
Optional g1
g1?: string | number | SignalLike<string | number>
Optional g2
g2?: string | number | SignalLike<string | number>
Optional glyphName
glyphName?: string | number | SignalLike<string | number>
Optional glyphOrientationHorizontal
glyphOrientationHorizontal?: string | number | SignalLike<string | number>
Optional glyphOrientationVertical
glyphOrientationVertical?: string | number | SignalLike<string | number>
Optional glyphRef
glyphRef?: string | number | SignalLike<string | number>
Optional gradientTransform
gradientTransform?: string | SignalLike<string>
Optional gradientUnits
gradientUnits?: string | SignalLike<string>
Optional hanging
hanging?: string | number | SignalLike<string | number>
Optional headers
headers?: string | SignalLike<string>
Inherited from HTMLAttributes.headers
Optional height
height?: string | number | SignalLike<string | number>
Inherited from HTMLAttributes.height
Optional hidden
hidden?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.hidden
Optional high
high?: number | SignalLike<number>
Inherited from HTMLAttributes.high
Optional horizAdvX
horizAdvX?: string | number | SignalLike<string | number>
Optional horizOriginX
horizOriginX?: string | number | SignalLike<string | number>
Optional href
href?: string | SignalLike<string>
Inherited from HTMLAttributes.href
Optional hrefLang
hrefLang?: string | SignalLike<string>
Inherited from HTMLAttributes.hrefLang
Optional htmlFor
htmlFor?: string | SignalLike<string>
Inherited from HTMLAttributes.htmlFor
Optional httpEquiv
httpEquiv?: string | SignalLike<string>
Inherited from HTMLAttributes.httpEquiv
Optional icon
icon?: string | SignalLike<string>
Inherited from HTMLAttributes.icon
Optional id
id?: string | SignalLike<string>
Inherited from HTMLAttributes.id
Optional ideographic
ideographic?: string | number | SignalLike<string | number>
Optional imageRendering
imageRendering?: string | number | SignalLike<string | number>
Optional in
in?: string | SignalLike<string>
Optional in2
in2?: string | number | SignalLike<string | number>
Optional inlist
inlist?: any
Inherited from HTMLAttributes.inlist
Optional inputMode
inputMode?: string | SignalLike<string>
Inherited from HTMLAttributes.inputMode
Optional integrity
integrity?: string | SignalLike<string>
Inherited from HTMLAttributes.integrity
Optional intercept
intercept?: string | number | SignalLike<string | number>
Optional is
is?: string | SignalLike<string>
Inherited from HTMLAttributes.is
Optional itemID
itemID?: string | SignalLike<string>
Inherited from HTMLAttributes.itemID
Optional itemProp
itemProp?: string | SignalLike<string>
Inherited from HTMLAttributes.itemProp
Optional itemRef
itemRef?: string | SignalLike<string>
Inherited from HTMLAttributes.itemRef
Optional itemScope
itemScope?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.itemScope
Optional itemType
itemType?: string | SignalLike<string>
Inherited from HTMLAttributes.itemType
Optional jsx
jsx?: boolean
Inherited from HTMLAttributes.jsx
Optional k
k?: string | number | SignalLike<string | number>
Optional k1
k1?: string | number | SignalLike<string | number>
Optional k2
k2?: string | number | SignalLike<string | number>
Optional k3
k3?: string | number | SignalLike<string | number>
Optional k4
k4?: string | number | SignalLike<string | number>
Optional kernelMatrix
kernelMatrix?: string | number | SignalLike<string | number>
Optional kernelUnitLength
kernelUnitLength?: string | number | SignalLike<string | number>
Optional kerning
kerning?: string | number | SignalLike<string | number>
Optional key
key?: any
Inherited from HTMLAttributes.key
Optional keyParams
keyParams?: string | SignalLike<string>
Inherited from HTMLAttributes.keyParams
Optional keyPoints
keyPoints?: string | number | SignalLike<string | number>
Optional keySplines
keySplines?: string | number | SignalLike<string | number>
Optional keyTimes
keyTimes?: string | number | SignalLike<string | number>
Optional keyType
keyType?: string | SignalLike<string>
Inherited from HTMLAttributes.keyType
Optional kind
kind?: string | SignalLike<string>
Inherited from HTMLAttributes.kind
Optional label
label?: string | SignalLike<string>
Inherited from HTMLAttributes.label
Optional lang
lang?: string | SignalLike<string>
Inherited from HTMLAttributes.lang
Optional lengthAdjust
lengthAdjust?: string | number | SignalLike<string | number>
Optional letterSpacing
letterSpacing?: string | number | SignalLike<string | number>
Optional lightingColor
lightingColor?: string | number | SignalLike<string | number>
Optional limitingConeAngle
limitingConeAngle?: string | number | SignalLike<string | number>
Optional list
list?: string | SignalLike<string>
Inherited from HTMLAttributes.list
Optional loading
loading?: "eager" | "lazy" | SignalLike<"eager" | "lazy">
Inherited from HTMLAttributes.loading
Optional local
local?: string | number | SignalLike<string | number>
Optional loop
loop?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.loop
Optional low
low?: number | SignalLike<number>
Inherited from HTMLAttributes.low
Optional manifest
manifest?: string | SignalLike<string>
Inherited from HTMLAttributes.manifest
Optional marginHeight
marginHeight?: number | SignalLike<number>
Inherited from HTMLAttributes.marginHeight
Optional marginWidth
marginWidth?: number | SignalLike<number>
Inherited from HTMLAttributes.marginWidth
Optional markerEnd
markerEnd?: string | SignalLike<string>
Optional markerHeight
markerHeight?: string | number | SignalLike<string | number>
Optional markerMid
markerMid?: string | SignalLike<string>
Optional markerStart
markerStart?: string | SignalLike<string>
Optional markerUnits
markerUnits?: string | number | SignalLike<string | number>
Optional markerWidth
markerWidth?: string | number | SignalLike<string | number>
Optional mask
mask?: string | SignalLike<string>
Optional maskContentUnits
maskContentUnits?: string | number | SignalLike<string | number>
Optional maskUnits
maskUnits?: string | number | SignalLike<string | number>
Optional mathematical
mathematical?: string | number | SignalLike<string | number>
Optional max
max?: string | number | SignalLike<string>
Inherited from HTMLAttributes.max
Optional maxLength
maxLength?: number | SignalLike<number>
Inherited from HTMLAttributes.maxLength
Optional media
media?: string | SignalLike<string>
Inherited from HTMLAttributes.media
Optional mediaGroup
mediaGroup?: string | SignalLike<string>
Inherited from HTMLAttributes.mediaGroup
Optional method
method?: string | SignalLike<string>
Inherited from HTMLAttributes.method
Optional min
min?: string | number | SignalLike<string>
Inherited from HTMLAttributes.min
Optional minLength
minLength?: number | SignalLike<number>
Inherited from HTMLAttributes.minLength
Optional mode
mode?: string | number | SignalLike<string | number>
Optional multiple
multiple?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.multiple
Optional muted
muted?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.muted
Optional name
name?: string | SignalLike<string>
Inherited from HTMLAttributes.name
Optional noValidate
noValidate?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.noValidate
Optional nomodule
nomodule?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.nomodule
Optional nonce
nonce?: string | SignalLike<string>
Inherited from HTMLAttributes.nonce
Optional numOctaves
numOctaves?: string | number | SignalLike<string | number>
Optional offset
offset?: string | number | SignalLike<string | number>
Optional onAbort
onAbort?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onAbort
Optional onAbortCapture
onAbortCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationStartCapture
Optional onBeforeInput
onBeforeInput?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onBeforeInputCapture
Optional onBlur
onBlur?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onBlurCapture
Optional onCanPlay
onCanPlay?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlayThroughCapture
Optional onChange
onChange?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onChange
Optional onChangeCapture
onChangeCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCutCapture
Optional onDblClick
onDblClick?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onDblClick
Optional onDblClickCapture
onDblClickCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onDblClickCapture
Optional onDrag
onDrag?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<Target>
Inherited from HTMLAttributes.onDropCapture
Optional onDurationChange
onDurationChange?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onDurationChangeCapture
Optional onEmptied
onEmptied?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onEmptiedCapture
Optional onEncrypted
onEncrypted?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onEncryptedCapture
Optional onEnded
onEnded?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onEnded
Optional onEndedCapture
onEndedCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onEndedCapture
Optional onError
onError?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onError
Optional onErrorCapture
onErrorCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onFocusCapture
Optional onFormData
onFormData?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onFormData
Optional onFormDataCapture
onFormDataCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onFormDataCapture
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onGotPointerCaptureCapture
Optional onInput
onInput?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onInput
Optional onInputCapture
onInputCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onInputCapture
Optional onInvalid
onInvalid?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onInvalid
Optional onInvalidCapture
onInvalidCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyPressCapture
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyUpCapture
Optional onLoad
onLoad?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoad
Optional onLoadCapture
onLoadCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadCapture
Optional onLoadStart
onLoadStart?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadStartCapture
Optional onLoadedData
onLoadedData?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseEnter
Optional onMouseEnterCapture
onMouseEnterCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseEnterCapture
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseLeave
Optional onMouseLeaveCapture
onMouseLeaveCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseLeaveCapture
Optional onMouseMove
onMouseMove?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onPasteCapture
Optional onPause
onPause?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onPause
Optional onPauseCapture
onPauseCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onPauseCapture
Optional onPlay
onPlay?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlay
Optional onPlayCapture
onPlayCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlayCapture
Optional onPlaying
onPlaying?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlaying
Optional onPlayingCapture
onPlayingCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerUpCapture
Optional onProgress
onProgress?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onProgress
Optional onProgressCapture
onProgressCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onProgressCapture
Optional onRateChange
onRateChange?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onRateChangeCapture
Optional onReset
onReset?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onReset
Optional onResetCapture
onResetCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<Target>
Inherited from HTMLAttributes.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<Target>
Inherited from HTMLAttributes.onScrollCapture
Optional onSearch
onSearch?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSearch
Optional onSearchCapture
onSearchCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSearchCapture
Optional onSeeked
onSeeked?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeeked
Optional onSeekedCapture
onSeekedCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeekedCapture
Optional onSeeking
onSeeking?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeeking
Optional onSeekingCapture
onSeekingCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeekingCapture
Optional onSelect
onSelect?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSelect
Optional onSelectCapture
onSelectCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSelectCapture
Optional onStalled
onStalled?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onStalled
Optional onStalledCapture
onStalledCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onStalledCapture
Optional onSubmit
onSubmit?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSubmit
Optional onSubmitCapture
onSubmitCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSubmitCapture
Optional onSuspend
onSuspend?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSuspend
Optional onSuspendCapture
onSuspendCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onTimeUpdateCapture
Optional onToggle
onToggle?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onToggle
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<Target>
Inherited from HTMLAttributes.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<Target>
Inherited from HTMLAttributes.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onVolumeChangeCapture
Optional onWaiting
onWaiting?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onWaiting
Optional onWaitingCapture
onWaitingCapture?: GenericEventHandler<Target>
Inherited from HTMLAttributes.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<Target>
Inherited from HTMLAttributes.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<Target>
Inherited from HTMLAttributes.onWheelCapture
Optional onfocusin
onfocusin?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onfocusin
Optional onfocusinCapture
onfocusinCapture?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onfocusinCapture
Optional onfocusout
onfocusout?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onfocusout
Optional onfocusoutCapture
onfocusoutCapture?: FocusEventHandler<Target>
Inherited from HTMLAttributes.onfocusoutCapture
Optional opacity
opacity?: string | number | SignalLike<string | number>
Optional open
open?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.open
Optional operator
operator?: string | number | SignalLike<string | number>
Optional optimum
optimum?: number | SignalLike<number>
Inherited from HTMLAttributes.optimum
Optional order
order?: string | number | SignalLike<string | number>
Optional orient
orient?: string | number | SignalLike<string | number>
Optional orientation
orientation?: string | number | SignalLike<string | number>
Optional origin
origin?: string | number | SignalLike<string | number>
Optional overflow
overflow?: string | number | SignalLike<string | number>
Optional overlinePosition
overlinePosition?: string | number | SignalLike<string | number>
Optional overlineThickness
overlineThickness?: string | number | SignalLike<string | number>
Optional paintOrder
paintOrder?: string | number | SignalLike<string | number>
Optional panose1
panose1?: string | number | SignalLike<string | number>
Optional part
part?: string | SignalLike<string>
Inherited from HTMLAttributes.part
Optional pathLength
pathLength?: string | number | SignalLike<string | number>
Optional pattern
pattern?: string | SignalLike<string>
Inherited from HTMLAttributes.pattern
Optional patternContentUnits
patternContentUnits?: string | SignalLike<string>
Optional patternTransform
patternTransform?: string | number | SignalLike<string | number>
Optional patternUnits
patternUnits?: string | SignalLike<string>
Optional ping
ping?: string | SignalLike<string>
Inherited from HTMLAttributes.ping
Optional placeholder
placeholder?: string | SignalLike<string>
Inherited from HTMLAttributes.placeholder
Optional playsInline
playsInline?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.playsInline
Optional pointerEvents
pointerEvents?: string | number | SignalLike<string | number>
Optional points
points?: string | SignalLike<string>
Optional pointsAtX
pointsAtX?: string | number | SignalLike<string | number>
Optional pointsAtY
pointsAtY?: string | number | SignalLike<string | number>
Optional pointsAtZ
pointsAtZ?: string | number | SignalLike<string | number>
Optional poster
poster?: string | SignalLike<string>
Inherited from HTMLAttributes.poster
Optional prefix
prefix?: string | SignalLike<string>
Inherited from HTMLAttributes.prefix
Optional preload
preload?: string | SignalLike<string>
Inherited from HTMLAttributes.preload
Optional preserveAlpha
preserveAlpha?: string | number | SignalLike<string | number>
Optional preserveAspectRatio
preserveAspectRatio?: string | SignalLike<string>
Optional primitiveUnits
primitiveUnits?: string | number | SignalLike<string | number>
Optional property
property?: string | SignalLike<string>
Inherited from HTMLAttributes.property
Optional r
r?: string | number | SignalLike<string | number>
Optional radioGroup
radioGroup?: string | SignalLike<string>
Inherited from HTMLAttributes.radioGroup
Optional radius
radius?: string | number | SignalLike<string | number>
Optional readOnly
readOnly?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.readOnly
Optional readonly
readonly?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.readonly
Optional ref
ref?: Ref<Target>
Inherited from HTMLAttributes.ref
Optional refX
refX?: string | number | SignalLike<string | number>
Optional refY
refY?: string | number | SignalLike<string | number>
Optional referrerpolicy
referrerpolicy?: "no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "same-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url" | SignalLike<"no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "same-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url">
Inherited from HTMLAttributes.referrerpolicy
Optional rel
rel?: string | SignalLike<string>
Inherited from HTMLAttributes.rel
Optional renderingIntent
renderingIntent?: string | number | SignalLike<string | number>
Optional repeatCount
repeatCount?: string | number | SignalLike<string | number>
Optional repeatDur
repeatDur?: string | number | SignalLike<string | number>
Optional required
required?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.required
Optional requiredExtensions
requiredExtensions?: string | number | SignalLike<string | number>
Optional requiredFeatures
requiredFeatures?: string | number | SignalLike<string | number>
Optional resource
resource?: string | SignalLike<string>
Inherited from HTMLAttributes.resource
Optional restart
restart?: string | number | SignalLike<string | number>
Optional result
result?: string | SignalLike<string>
Optional results
results?: number | SignalLike<number>
Inherited from HTMLAttributes.results
Optional reversed
reversed?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.reversed
Optional role
role?: string | SignalLike<string>
Inherited from HTMLAttributes.role
Optional rotate
rotate?: string | number | SignalLike<string | number>
Optional rowSpan
rowSpan?: number | SignalLike<number>
Inherited from HTMLAttributes.rowSpan
Optional rows
rows?: number | SignalLike<number>
Inherited from HTMLAttributes.rows
Optional rx
rx?: string | number | SignalLike<string | number>
Optional ry
ry?: string | number | SignalLike<string | number>
Optional sandbox
sandbox?: string | SignalLike<string>
Inherited from HTMLAttributes.sandbox
Optional scale
scale?: string | number | SignalLike<string | number>
Optional scope
scope?: string | SignalLike<string>
Inherited from HTMLAttributes.scope
Optional scoped
scoped?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.scoped
Optional scrolling
scrolling?: string | SignalLike<string>
Inherited from HTMLAttributes.scrolling
Optional seamless
seamless?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.seamless
Optional seed
seed?: string | number | SignalLike<string | number>
Optional selected
selected?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.selected
Optional shape
shape?: string | SignalLike<string>
Inherited from HTMLAttributes.shape
Optional shapeRendering
shapeRendering?: string | number | SignalLike<string | number>
Optional size
size?: number | SignalLike<number>
Inherited from HTMLAttributes.size
Optional sizes
sizes?: string | SignalLike<string>
Inherited from HTMLAttributes.sizes
Optional slope
slope?: string | number | SignalLike<string | number>
Optional slot
slot?: string | SignalLike<string>
Inherited from HTMLAttributes.slot
Optional spacing
spacing?: string | number | SignalLike<string | number>
Optional span
span?: number | SignalLike<number>
Inherited from HTMLAttributes.span
Optional specularConstant
specularConstant?: string | number | SignalLike<string | number>
Optional specularExponent
specularExponent?: string | number | SignalLike<string | number>
Optional speed
speed?: string | number | SignalLike<string | number>
Optional spellCheck
spellCheck?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.spellCheck
Optional spellcheck
spellcheck?: boolean | SignalLike<boolean>
Inherited from HTMLAttributes.spellcheck
Optional spreadMethod
spreadMethod?: string | SignalLike<string>
Optional src
src?: string | SignalLike<string>
Inherited from HTMLAttributes.src
Optional srcDoc
srcDoc?: string | SignalLike<string>
Inherited from HTMLAttributes.srcDoc
Optional srcLang
srcLang?: string | SignalLike<string>
Inherited from HTMLAttributes.srcLang
Optional srcSet
srcSet?: string | SignalLike<string>
Inherited from HTMLAttributes.srcSet
Optional srcset
srcset?: string | SignalLike<string>
Inherited from HTMLAttributes.srcset
Optional start
start?: number | SignalLike<number>
Inherited from HTMLAttributes.start
Optional startOffset
startOffset?: string | number | SignalLike<string | number>
Optional stdDeviation
stdDeviation?: string | number | SignalLike<string | number>
Optional stemh
stemh?: string | number | SignalLike<string | number>
Optional stemv
stemv?: string | number | SignalLike<string | number>
Optional step
step?: string | number | SignalLike<string | number>
Inherited from HTMLAttributes.step
Optional stitchTiles
stitchTiles?: string | number | SignalLike<string | number>
Optional stopColor
stopColor?: string | SignalLike<string>
Optional stopOpacity
stopOpacity?: string | number | SignalLike<string | number>
Optional strikethroughPosition
strikethroughPosition?: string | number | SignalLike<string | number>
Optional strikethroughThickness
strikethroughThickness?: string | number | SignalLike<string | number>
Optional string
string?: string | number | SignalLike<string | number>
Optional stroke
stroke?: string | SignalLike<string>
Optional strokeDasharray
strokeDasharray?: string | number | SignalLike<string | number>
Optional strokeDashoffset
strokeDashoffset?: string | number | SignalLike<string | number>
Optional strokeLinecap
strokeLinecap?: "inherit" | "butt" | "round" | "square" | SignalLike<"inherit" | "butt" | "round" | "square">
Optional strokeLinejoin
strokeLinejoin?: "inherit" | "round" | "miter" | "bevel" | SignalLike<"inherit" | "round" | "miter" | "bevel">
Optional strokeMiterlimit
strokeMiterlimit?: string | number | SignalLike<string | number>
Optional strokeOpacity
strokeOpacity?: string | number | SignalLike<string | number>
Optional strokeWidth
strokeWidth?: string | number | SignalLike<string | number>
Optional style
style?: string | CSSProperties | SignalLike<string | CSSProperties>
Inherited from HTMLAttributes.style
Optional summary
summary?: string | SignalLike<string>
Inherited from HTMLAttributes.summary
Optional surfaceScale
surfaceScale?: string | number | SignalLike<string | number>
Optional systemLanguage
systemLanguage?: string | number | SignalLike<string | number>
Optional tabIndex
tabIndex?: number | SignalLike<number>
Inherited from HTMLAttributes.tabIndex
Optional tableValues
tableValues?: string | number | SignalLike<string | number>
Optional target
target?: string | SignalLike<string>
Inherited from HTMLAttributes.target
Optional targetX
targetX?: string | number | SignalLike<string | number>
Optional targetY
targetY?: string | number | SignalLike<string | number>
Optional textAnchor
textAnchor?: string | SignalLike<string>
Optional textDecoration
textDecoration?: string | number | SignalLike<string | number>
Optional textLength
textLength?: string | number | SignalLike<string | number>
Optional textRendering
textRendering?: string | number | SignalLike<string | number>
Optional title
title?: string | SignalLike<string>
Inherited from HTMLAttributes.title
Optional to
to?: string | number | SignalLike<string | number>
Optional transform
transform?: string | SignalLike<string>
Optional translate
translate?: "yes" | "no" | SignalLike<"yes" | "no">
Inherited from HTMLAttributes.translate
Optional type
type?: string | SignalLike<string>
Inherited from HTMLAttributes.type
Optional typeof
typeof?: string | SignalLike<string>
Inherited from HTMLAttributes.typeof
Optional u1
u1?: string | number | SignalLike<string | number>
Optional u2
u2?: string | number | SignalLike<string | number>
Optional underlinePosition
underlinePosition?: string | number | SignalLike<string | number>
Optional underlineThickness
underlineThickness?: string | number | SignalLike<string | number>
Optional unicode
unicode?: string | number | SignalLike<string | number>
Optional unicodeBidi
unicodeBidi?: string | number | SignalLike<string | number>
Optional unicodeRange
unicodeRange?: string | number | SignalLike<string | number>
Optional unitsPerEm
unitsPerEm?: string | number | SignalLike<string | number>
Optional useMap
useMap?: string | SignalLike<string>
Inherited from HTMLAttributes.useMap
Optional vAlphabetic
vAlphabetic?: string | number | SignalLike<string | number>
Optional vHanging
vHanging?: string | number | SignalLike<string | number>
Optional vIdeographic
vIdeographic?: string | number | SignalLike<string | number>
Optional vMathematical
vMathematical?: string | number | SignalLike<string | number>
Optional value
value?: string | number | string[] | SignalLike<string | number | string[]>
Inherited from HTMLAttributes.value
Optional values
values?: string | SignalLike<string>
Optional vectorEffect
vectorEffect?: string | number | SignalLike<string | number>
Optional version
version?: string | SignalLike<string>
Optional vertAdvY
vertAdvY?: string | number | SignalLike<string | number>
Optional vertOriginX
vertOriginX?: string | number | SignalLike<string | number>
Optional vertOriginY
vertOriginY?: string | number | SignalLike<string | number>
Optional viewBox
viewBox?: string | SignalLike<string>
Optional viewTarget
viewTarget?: string | number | SignalLike<string | number>
Optional visibility
visibility?: string | number | SignalLike<string | number>
Optional vocab
vocab?: string | SignalLike<string>
Inherited from HTMLAttributes.vocab
Optional volume
volume?: string | number | SignalLike<string | number>
Inherited from HTMLAttributes.volume
Optional width
width?: string | number | SignalLike<string | number>
Inherited from HTMLAttributes.width
Optional widths
widths?: string | number | SignalLike<string | number>
Optional wmode
wmode?: string | SignalLike<string>
Inherited from HTMLAttributes.wmode
Optional wordSpacing
wordSpacing?: string | number | SignalLike<string | number>
Optional wrap
wrap?: string | SignalLike<string>
Inherited from HTMLAttributes.wrap
Optional writingMode
writingMode?: string | number | SignalLike<string | number>
Optional x
x?: string | number | SignalLike<string | number>
Optional x1
x1?: string | number | SignalLike<string | number>
Optional x2
x2?: string | number | SignalLike<string | number>
Optional xChannelSelector
xChannelSelector?: string | SignalLike<string>
Optional xHeight
xHeight?: string | number | SignalLike<string | number>
Optional xlinkActuate
xlinkActuate?: string | SignalLike<string>
Optional xlinkArcrole
xlinkArcrole?: string | SignalLike<string>
Optional xlinkHref
xlinkHref?: string | SignalLike<string>
Optional xlinkRole
xlinkRole?: string | SignalLike<string>
Optional xlinkShow
xlinkShow?: string | SignalLike<string>
Optional xlinkTitle
xlinkTitle?: string | SignalLike<string>
Optional xlinkType
xlinkType?: string | SignalLike<string>
Optional xmlBase
xmlBase?: string | SignalLike<string>
Optional xmlLang
xmlLang?: string | SignalLike<string>
Optional xmlSpace
xmlSpace?: string | SignalLike<string>
Optional xmlns
xmlns?: string | SignalLike<string>
Optional xmlnsXlink
xmlnsXlink?: string | SignalLike<string>
Optional y
y?: string | number | SignalLike<string | number>
Optional y1
y1?: string | number | SignalLike<string | number>
Optional y2
y2?: string | number | SignalLike<string | number>
Optional yChannelSelector
yChannelSelector?: string | SignalLike<string>
Optional z
z?: string | number | SignalLike<string | number>
Optional zoomAndPan
zoomAndPan?: string | SignalLike<string>
